#!/usr/bin/python3
year = int(input('西暦で年を入力して下さい> '))
leap = False # 最初にうるう年ではないと指定。
if year % 400 == 0 :
    leap = True
elif year % 100 == 0 :
    leap = False
elif leap % 4 == 0 :
    leap = True
if leap :
    print(str(year)+'年はうるう年です。')
else :
    print(str(year)+'年はうるう年ではありません。')

#うるう年というのは、四年に一度、二月が29日まである年のことをいうと思われていますが、正確にはもっと複雑です。西暦の年に対して、
#   年が400で割り切れるなら、うるう年です。
#   そうではなくて年が100で割り切れるならば、うるう年ではありません。
#   そうでもなくて年が4で割り切れるならば、うるう年です。
# このルールに従って、西暦の年を入力してうるう年を判定するプログラムを書きなさい。